pipeline {
    agent any
    stages {
       stage('build') {
          steps {
             echo 'Notify GitLab'
             updateGitlabCommitStatus name: 'build', state: 'pending'
             script {
               try {
                 echo 'build step goes here'
                 sh 'pip3 install -r requirements.txt'
                 sh 'python3 djangotest/manage.py makemigrations'
                 sh 'python3 djangotest/manage.py migrate'
                 updateGitlabCommitStatus name: 'build', state: 'success'
               } catch (Exception e) {
                 echo 'Exception occurred: ' + e.toString()
                 updateGitlabCommitStatus name: 'build', state: 'failed'
                 sh 'exit 1'
               }
             }
          }
       }
       stage(test) {
           steps {
               echo 'Notify GitLab'
               updateGitlabCommitStatus name: 'test', state: 'pending'
               script {
                 try {
                   echo 'test step goes here'
                   sh 'python3 djangotest/manage.py test'
                   
                   updateGitlabCommitStatus name: 'test', state: 'success'
                 } catch (Exception e) {
                   echo 'Exception occurred: ' + e.toString()
                   updateGitlabCommitStatus name: 'test', state: 'failed'
                   sh 'exit 1'
                 }
               }
           }
       }
               stage('QA') {
          steps {
             echo 'Notify GitLab'
             updateGitlabCommitStatus name: 'QA', state: 'pending'
             script {
               try {
                 echo 'build step goes here'
               
                 sh 'ssh -A root@88.198.112.20 "cd /var/django/myDjango && \
                                                virtualenv djangotest/env --python=python3 && \
                                                source djangotest/env/bin/activate && \
                                                git checkout $gitlabBranchSource && \
                                                git pull  && \
                                                python3 djangotest/manage.py migrate&& \
                                                service uwsgi force-reload"'
                 updateGitlabCommitStatus name: 'QA', state: 'success'
               } catch (Exception e) {
                 echo 'Exception occurred: ' + e.toString()
                 updateGitlabCommitStatus name: 'QA', state: 'failed'
                 sh 'exit 1'
               }
             }
          }
       }
        stage('linter') {
           steps {
               echo 'Notify GitLab'
               updateGitlabCommitStatus name: 'linter', state: 'pending'
               script {
                 try {
                   echo 'checks step goes here'
                   sh 'pycodestyle --max-line 120 .'
                   updateGitlabCommitStatus name: 'linter', state: 'success'
                 } catch (Exception e) {
                   echo 'Exception occurred: ' + e.toString()
                   updateGitlabCommitStatus name: 'linter', state: 'failed'
                   sh 'exit 1'
                 }
               }
           }
       } 
       stage(security) {
           steps {
               echo 'Notify GitLab'
               updateGitlabCommitStatus name: 'security', state: 'pending'
               script {
                 try {
                   echo 'checks step goes here'
                   sh 'safety check'
                   updateGitlabCommitStatus name: 'security', state: 'success'
                 } catch (Exception e) {
                   echo 'Exception occurred: ' + e.toString()
                   updateGitlabCommitStatus name: 'security', state: 'failed'
                   sh 'exit 1'
                 }
               }
           }
       }
    }
}
